# stonks-laboratorio-star-wars-app

./: build.gradle
.github/workflows/: gradle.yml
src/main/java/: Main.java  Table.java
src/test/java/: CalculatorTest.java
